generator/src/test/resources/name2.xsd

<!--
  Copyright (c) 2017 lib4j

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://xsb.libx4j.org/generator/name2.xsd"
  xmlns:n2="http://xsb.libx4j.org/generator/name2.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="class">
    <xs:restriction base="xs:string">
      <xs:pattern value="\S+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="class" type="n2:class"/>
  
  <xs:attribute name="class" type="n2:class"/>

</xs:schema>