test/src/test/resources/xsd/test2.xsd

<!--
  Copyright (c) 2006 Seva Safris

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->

<xs:schema
  targetNamespace="http://www.safris.com/schema/testtwo"
  xmlns:tta="http://www.safris.com/schema/testtwo"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType
    name="in_complexRootA">
    <xs:sequence>
      <xs:any/>
      <xs:group
        ref="tta:in_groupTwo"/>
    </xs:sequence>
    <xs:attributeGroup
      ref="tta:in_agThree"/>
    <xs:anyAttribute/>
  </xs:complexType>

  <xs:complexType
    name="in_complexRootB">
    <xs:complexContent>
      <xs:extension
        base="tta:in_complexRootA">
        <xs:choice>
          <xs:element
            name="in_innerA"
            type="tta:in_complexA"/>
          <xs:sequence>
            <xs:element
              ref="tta:in_elemB"/>
            <xs:choice>
              <xs:sequence>
                <xs:element
                	ref="tta:in_elemE"/>
                <xs:element
                	ref="tta:in_simpleElemA"/>
              </xs:sequence>
            </xs:choice>
          </xs:sequence>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element
    name="in_root"
    type="tta:in_complexRootB"/>

  <xs:complexType
    name="in_complexA">
    <xs:attribute
      name="in_a_attr1"
      type="xs:string"/>
    <xs:attribute
      name="in_a_attr2"
      type="xs:string"/>
  </xs:complexType>

  <xs:complexType
    name="in_complexB">
    <xs:complexContent>
      <xs:restriction
        base="tta:in_complexA"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType
    mixed="true"
    name="in_complexC">
    <xs:complexContent>
      <xs:extension
        base="tta:in_complexB">
        <xs:attribute
          name="in_c_attr1"
          type="xs:string"/>
        <xs:attribute
          name="in_c_attr2"
          type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType
    name="in_complexD">
    <xs:complexContent
      mixed="true">
      <xs:extension
        base="tta:in_complexC">
        <xs:sequence
          minOccurs="0"> </xs:sequence>
        <xs:attribute
          name="in_d_attr1"
          type="xs:string"/>
        <xs:attribute
          name="in_d_attr2"
          type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType
    mixed="true"
    name="in_complexE">
    <xs:complexContent>
      <xs:extension
        base="tta:in_complexD">
        <xs:attribute
          name="in_E_attr1"
          type="xs:string"/>
        <xs:attribute
          name="in_E_attr2"
          type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType
    mixed="true"
    name="in_complexF">
    <xs:complexContent>
      <xs:extension
        base="tta:in_complexE">
        <xs:attribute
          name="in_F_attr1"
          type="xs:string"/>
        <xs:attribute
          name="in_F_attr2"
          type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType
    name="in_simpleA">
    <xs:restriction
      base="xs:string">
      <xs:pattern
        value="sa sas sfd"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType
    name="in_simpleB">
    <xs:restriction
      base="tta:in_simpleA"/>
  </xs:simpleType>

  <xs:simpleType
    name="in_simpleC">
    <xs:restriction
      base="tta:in_simpleB"/>
  </xs:simpleType>

  <xs:element
    name="in_elemB"
    type="tta:in_complexB"/>

  <xs:element
    name="in_elemC"
    type="tta:in_complexC"/>

  <xs:element
    name="in_elemD"
    type="tta:in_complexD"/>

  <xs:element
    name="in_elemE">
    <xs:complexType>
      <xs:complexContent
        mixed="true">
        <xs:extension
          base="tta:in_complexA">
          <xs:sequence>
            <xs:sequence>
              <xs:sequence
                maxOccurs="3"
                minOccurs="0">
                <xs:group
                	maxOccurs="2"
                	minOccurs="1"
                	ref="tta:in_groupThree"/>
                <xs:element
                	maxOccurs="unbounded"
                	name="in_testElement">
                	<xs:complexType
                		mixed="true">
                		<xs:complexContent>
                			<xs:extension
                				base="tta:in_complexB">
                				<xs:attribute
                					name="in_testwha1"
                					type="xs:double"/>
                				<xs:attribute
                					name="in_testwha2"
                					type="xs:double"/>
                				<xs:attributeGroup
                					ref="tta:in_agTwo"/>
                			</xs:extension>
                		</xs:complexContent>
                	</xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:sequence>
          </xs:sequence>
          <xs:attribute
            name="in_test1"
            type="xs:double"/>
          <xs:attribute
            name="in_test2"
            type="xs:double"/>
          <xs:attributeGroup
            ref="tta:in_agFour"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element
    name="in_simpleElemA"
    type="tta:in_simpleA"/>

  <xs:element
    name="in_simpleElemB"
    type="tta:in_simpleB"/>

  <xs:attributeGroup
    name="in_agOne">
    <xs:attribute
      name="in_agOneAt"/>
    <xs:attribute
      name="in_agOneAtAt"/>
  </xs:attributeGroup>

  <xs:attributeGroup
    name="in_agTwo">
    <xs:attribute
      name="in_agTwoAt"/>
    <xs:attribute
      name="in_agTwoAtAt"/>
    <xs:attributeGroup
      ref="tta:in_agOne"/>
  </xs:attributeGroup>

  <xs:attributeGroup
    name="in_agThree">
    <xs:attribute
      name="in_agThreeAt"/>
    <xs:attribute
      name="in_agThreeAtAt"/>
    <xs:attributeGroup
      ref="tta:in_agTwo"/>
  </xs:attributeGroup>

  <xs:attributeGroup
    name="in_agFour">
    <xs:attribute
      name="in_agFourAt"/>
    <xs:attribute
      name="in_agFourAtAt"/>
    <xs:attributeGroup
      ref="tta:in_agThree"/>
  </xs:attributeGroup>

  <xs:group
    name="in_groupOne">
    <xs:choice>
      <xs:element
        name="in_groupElementOne"
        type="tta:in_complexD"/>
    </xs:choice>
  </xs:group>

  <xs:group
    name="in_groupTwo">
    <xs:choice>
      <xs:group
        ref="tta:in_groupOne"/>
      <xs:element
        ref="tta:in_simpleElemB"/>
      <xs:element
        name="in_groupElementTwo"
        type="tta:in_complexC"/>
    </xs:choice>
  </xs:group>

  <xs:group
    name="in_groupThree">
    <xs:choice>
      <xs:element
        maxOccurs="100"
        minOccurs="11"
        ref="tta:in_simpleElemA"/>
      <xs:group
        ref="tta:in_groupTwo"/>
      <xs:element
        name="in_groupElementThree"
        type="tta:in_complexA"/>
    </xs:choice>
  </xs:group>

</xs:schema>
