sample/src/main/resources/any.xsd

<!--
  Copyright (c) 2006 Seva Safris

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema elementFormDefault="qualified"
  targetNamespace="http://xsb.safris.org/sample/any.xsd"
  xmlns:any="http://xsb.safris.org/sample/any.xsd"
  xmlns:simple="http://xsb.safris.org/sample/simple.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://xsb.safris.org/sample/simple.xsd" schemaLocation="simple.xsd"/>

  <xs:complexType name="trashType">
    <xs:annotation>
      <xs:documentation>A complexType that represents a generic trash. The trash accepts any element.</xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:any namespace="##other"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="trash" type="any:trashType">
    <xs:annotation>
      <xs:documentation>An instantiable element representing the trash.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>