sample/src/main/resources/enums.xsd

<!--
  Copyright (c) 2006 lib4j

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://xsb.libx4j.org/sample/enums.xsd"
  xmlns:enums="http://xsb.libx4j.org/sample/enums.xsd"
  xmlns:simple="http://xsb.libx4j.org/sample/simple.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://xsb.libx4j.org/sample/simple.xsd" schemaLocation="simple.xsd"/>

  <xs:attribute name="color">
    <xs:annotation>
      <xs:documentation>An attribute describing a restricted color.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="red"/>
        <xs:enumeration value="green"/>
        <xs:enumeration value="blue"/>
        <xs:enumeration value="yellow"/>
        <xs:enumeration value="pink"/>
        <xs:enumeration value="black"/>
        <xs:enumeration value="white"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:complexType name="coloredFruitBasketType">
    <xs:annotation>
      <xs:documentation>An instantiable basket that extends a simple:basketType, but is also colored.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="simple:fruitBasketType">
        <xs:attribute ref="enums:color" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="coloredFruitBasket" type="enums:coloredFruitBasketType">
    <xs:annotation>
      <xs:documentation>An instantiable element that represents a colored basket of coloredBasketType.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <!-- REDO THIS PROPERLY -->
  <xs:element name="testElement">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="HI"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>