sample/src/main/resources/list.xsd

<!--
  Copyright (c) 2008 lib4j

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://xsb.safris.org/sample/list.xsd"
  xmlns:li="http://xsb.safris.org/sample/list.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="staffType" abstract="true">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="workDays">
        <xs:simpleType>
          <xs:list>
            <xs:simpleType>
              <xs:restriction base="xs:NCName">
                <xs:enumeration value="mon"/>
                <xs:enumeration value="tue"/>
                <xs:enumeration value="wed"/>
                <xs:enumeration value="thu"/>
                <xs:enumeration value="fri"/>
                <xs:enumeration value="sat"/>
                <xs:enumeration value="sun"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:list>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="employeeType">
    <xs:complexContent>
      <xs:extension base="li:staffType">
        <xs:sequence>
          <xs:element name="position">
            <xs:simpleType>
              <xs:restriction base="xs:NCName">
                <xs:enumeration value="cashier"/>
                <xs:enumeration value="sales"/>
                <xs:enumeration value="reception"/>
                <xs:enumeration value="stockroom"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="vacationDates">
            <xs:simpleType>
              <xs:list itemType="xs:date"/>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>			
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="volunteerType">
    <xs:complexContent>
      <xs:extension base="li:staffType">
        <xs:sequence>
          <xs:element name="breakTimes">
            <xs:simpleType>
              <xs:list itemType="xs:time"/>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="roster">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employees" minOccurs="0">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="employee" type="li:employeeType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="volunteers" minOccurs="0">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="volunteer" type="li:volunteerType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
