sample/src/main/resources/simple.xsd

<!--
  Copyright (c) 2006 lib4j

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://xsb.libx4j.org/sample/simple.xsd"
  xmlns:simple="http://xsb.libx4j.org/sample/simple.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="fruitType">
    <xs:annotation>
      <xs:documentation>Declaration of complexType that represents a generic "simple fruit", i.e. "A single ripened ovary from a single flower.".</xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:NCName" use="required"/>
    <xs:attribute name="dry" type="xs:boolean" use="optional"/>
    <xs:attribute name="sweet" type="xs:boolean" default="false"/>
    <xs:attribute name="sour" type="xs:boolean" default="false"/>
  </xs:complexType>

  <xs:element name="fruit" type="simple:fruitType">
    <xs:annotation>
      <xs:documentation>An instantiable element representing the simpleFruit.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="fruitBasketType">
    <xs:annotation>
      <xs:documentation>Declaration of complexType that represents a type of "basket" that may contain "fruit".</xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0">
      <xs:element name="fruits">
        <xs:annotation>
          <xs:documentation>An example of a ref element.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="simple:fruit" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="fruitBasket" type="simple:fruitBasketType">
    <xs:annotation>
      <xs:documentation>An instantiable element that represents a generic basket of basketType.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>