sample/src/main/resources/xsitype.xsd

<!--
  Copyright (c) 2006 lib4j

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema elementFormDefault="qualified"
  targetNamespace="http://xsb.safris.org/sample/xsitype.xsd"
  xmlns:type="http://xsb.safris.org/sample/xsitype.xsd"
  xmlns:simple="http://xsb.safris.org/sample/simple.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://xsb.safris.org/sample/simple.xsd" schemaLocation="simple.xsd"/>

  <xs:complexType name="fleshyFruitTypeAbstract" abstract="true">
    <xs:annotation>
      <xs:documentation>A complexType declaration of a specialized type of simple fruit, the Fleshy Fruit: "All of most of the ovary wall (pericarp) is soft or fleshy at maturity." NOTE: This declaration is abstract, so it must be subclassed to be instantiated.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="simple:fruitType">
        <xs:attribute name="dry" type="xs:boolean" fixed="false"/>
        <xs:attribute name="name" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:NCName">
              <xs:enumeration value="Berry"/>
              <xs:enumeration value="Repo"/>
              <xs:enumeration value="Hesperidium"/>
              <xs:enumeration value="Drupe"/>
              <xs:enumeration value="Pome"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="fleshyFruitType">
    <xs:annotation>
      <xs:documentation>A complexType declaration of a Fleshy Fruit that can be directly instantiated.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="type:fleshyFruitTypeAbstract">
        <xs:attribute name="pericarp">
          <xs:simpleType>
            <xs:restriction base="xs:NCName">
              <xs:enumeration value="soft"/>
              <xs:enumeration value="fleshy"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dryFruitType" abstract="true">
    <xs:annotation>
      <xs:documentation>A complexType declaration of a specialized type of simple fruit, the Dry Fruit: "All of most of the ovary wall (pericarp) is dry at maturity."</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="simple:fruitType">
        <xs:attribute name="dry" type="xs:boolean" use="optional" fixed="true"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dehiscentDryFruitType">
    <xs:annotation>
      <xs:documentation>A complexType declaration of a specialized type of simple fruit, the Dehiscent Dry Fruit: "Pericarp splits open along definite seams."</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="type:dryFruitType">
        <xs:attribute name="name" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:NCName">
              <xs:enumeration value="Legume"/>
              <xs:enumeration value="Silique"/>
              <xs:enumeration value="Capsule"/>
              <xs:enumeration value="Follicle"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="indehiscentDryFruitType">
    <xs:annotation>
      <xs:documentation>A complexType declaration of a specialized type of simple fruit, the Indehiscent Dry Fruit: "Pericarp does not split open. These fruits usually contain only one seed."</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="type:dryFruitType">
        <xs:attribute name="name" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:NCName">
              <xs:enumeration value="Achene"/>
              <xs:enumeration value="Anthocarp"/>
              <xs:enumeration value="Grain"/>
              <xs:enumeration value="Caryopsis"/>
              <xs:enumeration value="Schizocarp"/>
              <xs:enumeration value="Samara"/>
              <xs:enumeration value="Nut"/>
              <xs:enumeration value="Utricle"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>