test/src/test/resources/xsd/liberty/aol-lib-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="urn:aol:liberty:config"
  xmlns:aol="urn:aol:liberty:config"
  xmlns:lib="urn:liberty:iff:2003-08"
  xmlns:md="urn:liberty:metadata:2003-08"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import
    namespace="urn:liberty:iff:2003-08"
    schemaLocation="lib-arch-protocols-schema.xsd"/>
  
  <xs:import
    namespace="urn:liberty:metadata:2003-08"
    schemaLocation="lib-arch-metadata.xsd"/>

  <xs:element
    name="IdentityProvider"
    type="aol:identityProviderType"/>

  <xs:complexType
    name="identityProviderType">
    <xs:complexContent>
      <xs:extension
        base="aol:providerType">
        <xs:sequence>
          <xs:element
            name="Jdbc"
            type="aol:jdbcType"/>
          <xs:element
            name="RegistrationServiceURL"
            type="xs:anyURI"/>
          <xs:element
            name="DiscoveryProviderID"
            type="md:entityIDType"/>
          <xs:element
            name="DiscoveryEndpoint"
            type="xs:anyURI"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element
    name="ServiceProvider"
    type="aol:serviceProviderType"/>

  <xs:complexType
    name="serviceProviderType">
    <xs:complexContent>
      <xs:extension
        base="aol:providerType">
        <xs:sequence>
          <xs:element
            minOccurs="0"
            ref="lib:AffiliationID"/>
          <xs:element
            name="SingleSignOnProtocolProfile"
            type="xs:anyURI"/>
          <xs:element
            name="NameIdentifierMappingServiceURL"
            type="xs:anyURI"/>
          <xs:element
            name="DiscoveryLookupServiceURL"
            type="xs:anyURI"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element
    name="DiscoveryService"
    type="aol:discoveryServiceType"/>

  <xs:complexType
    name="discoveryServiceType">
    <xs:complexContent>
      <xs:extension
        base="aol:serviceType"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType
    abstract="true"
    name="serviceType">
    <xs:complexContent>
      <xs:extension
        base="aol:serverType"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType
    abstract="true"
    name="providerType">
    <xs:complexContent>
      <xs:extension
        base="aol:serverType">
        <xs:sequence>
          <xs:element
            name="ApplicationServiceURL"
            type="xs:anyURI"/>
          <xs:element
            name="LoginServiceURL"
            type="xs:anyURI"/>
          <xs:element
            name="AdminServiceURL"
            type="xs:anyURI"/>
          <xs:element
            name="SigAlgorithm"
            type="xs:string"/>
          <xs:element
            name="AddSignature"
            type="xs:boolean"/>
          <xs:element
            name="VerifySignature"
            type="xs:boolean"/>
          <xs:element
            name="SelectProtocolProfile"
            type="xs:boolean"/>
          <xs:element
            name="CommonDomain"
            type="xs:anyURI"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType
    abstract="true"
    name="serverType">
    <xs:sequence>
      <xs:element
        ref="lib:ProviderID"/>
      <xs:element
        name="Session"
        type="aol:sessionType"/>
      <xs:element
        name="GuidGenerator"
        type="aol:guidGeneratorType"/>
      <xs:element
        name="XmlSchema"
        type="aol:xmlSchemaType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="jdbcType">
    <xs:sequence>
      <xs:element
        name="ConfigPath"
        type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="sessionType">
    <xs:sequence>
      <xs:element
        name="State"
        type="aol:sessionStateType"/>
      <xs:element
        name="Pool"
        type="aol:sessionPoolType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="sessionPoolType">
    <xs:sequence>
      <xs:element
        name="Size"
        type="xs:nonNegativeInteger"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="sessionStateType">
    <xs:sequence>
      <xs:element
        name="Timeout"
        type="xs:nonNegativeInteger"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="guidGeneratorType">
    <xs:sequence>
      <xs:element
        name="MacAddress"
        type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="xmlSchemaType">
    <xs:sequence>
      <xs:element
        name="ValidateMarshal"
        type="xs:boolean"/>
      <xs:element
        name="ValidateParse"
        type="xs:boolean"/>
      <xs:element
        name="SchemaLocation"
        type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
