test/src/test/resources/xsd/liberty/lib-svc-dst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:disco="urn:liberty:disco:2003-08"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include
    schemaLocation="lib-arch-iwsf-utility.xsd"/>
  <xs:import
    namespace="urn:liberty:disco:2003-08"
    schemaLocation="lib-arch-disco-svc.xsd"/>
  <xs:annotation>
    <xs:documentation>Liberty Alliance Project ID-WSF Data Services Template Schema</xs:documentation>
    <xs:documentation>### NOTICE ### Copyright (c) 2003 ActivCard; American Express Travel Related
      Services; America Online, Inc.; Bank of America; Bell Canada; Cingular Wireless; Cisco
      Systems, Inc.; Citigroup; Communicator, Inc.; Consignia; Deloitte &amp; Touche LLP;
      Earthlink, Inc.; Electronic Data Systems, Inc.; Entrust, Inc.; Ericsson; Fidelity Investments;
      France Telecom; Gemplus; General Motors; Hewlett-Packard Company; i2 Technologies, Inc.;
      Internet2; Intuit Inc.; MasterCard International; NEC Corporation; Netegrity; NeuStar; Nextel
      Communications; Nippon Telegraph and Telephone Company; Nokia Corporation; Novell, Inc.; NTT
      DoCoMo, Inc.; OneName Corporation; Openwave Systems Inc.; Phaos Technology;
      PricewaterhouseCoopers LLP; Register.com; RSA Security Inc; Sabre Holdings Corporation; SAP
      AG; SchlumbergerSema; SK Telecom; Sony Corporation; Sun Microsystems, Inc.; Trustgenix; United
      Airlines; VeriSign, Inc.; Visa International; Vodafone Group Plc; Wave Systems;. All rights
      reserved. This specification document has been prepared by Sponsors of the Liberty Alliance.
      Permission is hereby granted to use the document solely for the purpose of implementing the
      Specification. No rights are granted to prepare derivative works of this Specification.
      Entities seeking permission to reproduce portions of this document for other uses must contact
      the Liberty Alliance to determine whether an appropriate license for such use is available.
      Implementation of certain elements of this Specification may require licenses under third
      party intellectual property rights, including without limi-tation, patent rights. The Sponsors
      of and any other contributors to the Specification are not, and shall not be held responsible
      in any manner, for identifying or failing to identify any or all such third party intellectual
      property rights. This Specification is provided "AS IS", and no participant in the Liberty
      Alliance makes any warranty of any kind, express or implied, including any implied warranties
      of merchantability, non-infringement of third party intellectual property rights, and fitness
      for a particular purpose. Implementors of this Specification are advised to review the Liberty
      Alliance Project's website (http://www.projectliberty.org/) for information concerning any
      Necessary Claims Disclosure Notices that have been received by the Liberty Alliance Management
      Board. Liberty Alliance Project Licensing Administrator c/o IEEE-ISTO 445 Hoes Lane
      Piscataway, NJ 08855-1331, USA info@projectliberty.org</xs:documentation>
  </xs:annotation>
  <xs:element
    name="ResourceID"
    type="disco:ResourceIDType"/>
  <xs:element
    name="EncryptedResourceID"
    type="disco:EncryptedResourceIDType"/>
  <xs:group
    name="ResourceIDGroup">
    <xs:choice>
      <xs:element
        ref="ResourceID"/>
      <xs:element
        ref="EncryptedResourceID"/>
    </xs:choice>
  </xs:group>
  <xs:simpleType
    name="SelectType">
    <xs:restriction
      base="xs:string"/>
  </xs:simpleType>
  <!-- Querying Data -->
  <xs:element
    name="Query"
    type="QueryType"/>
  <xs:complexType
    name="QueryType">
    <xs:sequence>
      <xs:group
        minOccurs="0"
        ref="ResourceIDGroup"/>
      <xs:element
        maxOccurs="unbounded"
        name="QueryItem">
        <xs:complexType>
          <xs:sequence>
            <xs:element
              name="Select"
              type="SelectType"/>
          </xs:sequence>
          <xs:attribute
            name="id"
            type="xs:ID"/>
          <xs:attribute
            default="0"
            name="includeCommonAttributes"
            type="xs:boolean"/>
          <xs:attribute
            name="itemID"
            type="IDType"/>
          <xs:attribute
            name="changedSince"
            type="xs:dateTime"/>
        </xs:complexType>
      </xs:element>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        ref="Extension"/>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"/>
    <xs:attribute
      name="itemID"
      type="IDType"/>
  </xs:complexType>
  <xs:element
    name="QueryResponse"
    type="QueryResponseType"/>
  <xs:complexType
    name="QueryResponseType">
    <xs:sequence>
      <xs:element
        ref="Status"/>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        name="Data">
        <xs:complexType>
          <xs:sequence>
            <xs:any
              maxOccurs="unbounded"
              minOccurs="0"/>
          </xs:sequence>
          <xs:attribute
            name="id"
            type="xs:ID"/>
          <xs:attribute
            name="itemIDRef"
            type="IDReferenceType"/>
        </xs:complexType>
      </xs:element>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        ref="Extension"/>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"/>
    <xs:attribute
      name="itemIDRef"
      type="IDReferenceType"/>
    <xs:attribute
      name="timeStamp"
      type="xs:dateTime"/>
  </xs:complexType>
  <!-- Modifying Data -->
  <xs:element
    name="Modify"
    type="ModifyType"/>
  <xs:complexType
    name="ModifyType">
    <xs:sequence>
      <xs:group
        minOccurs="0"
        ref="ResourceIDGroup"/>
      <xs:element
        maxOccurs="unbounded"
        name="Modification">
        <xs:complexType>
          <xs:sequence>
            <xs:element
              name="Select"
              type="SelectType"/>
            <xs:element
              minOccurs="0"
              name="NewData">
              <xs:complexType>
                <xs:sequence>
                	<xs:any
                		maxOccurs="unbounded"
                		minOccurs="0"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute
            name="id"
            type="xs:ID"/>
          <xs:attribute
            name="notChangedSince"
            type="xs:dateTime"/>
          <xs:attribute
            default="0"
            name="overrideAllowed"
            type="xs:boolean"/>
        </xs:complexType>
      </xs:element>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        ref="Extension"/>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"/>
    <xs:attribute
      name="itemID"
      type="IDType"/>
  </xs:complexType>
  <xs:element
    name="ModifyResponse"
    type="ResponseType"/>
  <xs:complexType
    name="ResponseType">
    <xs:sequence>
      <xs:element
        ref="Status"/>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        ref="Extension"/>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"/>
    <xs:attribute
      name="itemIDRef"
      type="IDReferenceType"/>
    <xs:attribute
      name="timeStamp"
      type="xs:dateTime"/>
  </xs:complexType>
</xs:schema>
