test/src/test/resources/xsd/liberty/lib-arch-soap-binding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="urn:liberty:sb:2003-08"
  version="1.0-02"
  xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:sb="urn:liberty:sb:2003-08"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Filename: lib-arch-soap-binding.xsd  -->
  <!-- $Id: lib-arch-soap-binding.xsd,v 1.1.1.1 2003/12/30 10:14:57 ssafris Exp $ -->
  <!-- Author: Jeff Hodges -->
  <!-- Last editor: $Author: ssafris $ -->
  <!-- $Date: 2003/12/30 10:14:57 $ -->
  <!-- $Revision: 1.1.1.1 $ -->

  <xs:import
    namespace="http://schemas.xmlsoap.org/soap/envelope/"
    schemaLocation="soap-envelope.xsd"/>

  <xs:include
    schemaLocation="lib-arch-iwsf-utility.xsd"/>

  <xs:annotation>
    <xs:documentation> Liberty ID-WSF SOAP Binding Specification XSD </xs:documentation>
    <xs:documentation> ### NOTICE ### Copyright(c) 2003 ActivCard; American Express Travel Related
      Services; America Online, Inc.; Bank of America; Bell Canada; Cingular Wireless; Cisco
      Systems, Inc.; Citigroup; Communicator, Inc.; Consignia; Deloitte &amp; Touche LLP;
      Earthlink, Inc.; Electronic Data Systems, Inc.; Entrust, Inc.; Ericsson; Fidelity Investments;
      France Telecom; Gemplus; General Motors; Hewlett-Packard Company; i2 Technologies, Inc.;
      Internet2; Intuit Inc.; MasterCard International; NEC Corporation; Netegrity; NeuStar; Nextel
      Communications; Nippon Telegraph and Telephone Company; Nokia Corporation; Novell, Inc.; NTT
      DoCoMo, Inc.; OneName Corporation; Openwave Systems Inc.; Phaos Technology;
      PricewaterhouseCoopers LLP; Register.com; RSA Security Inc; Sabre Holdings Corporation; SAP
      AG; SchlumbergerSema; SK Telecom; Sony Corporation; Sun Microsystems, Inc.; Trustgenix; United
      Airlines; VeriSign, Inc.; Visa International; Vodafone Group Plc; Wave Systems;. All rights
      reserved. This specification document has been prepared by Sponsors of the Liberty Alliance.
      Permission is hereby granted to use the document solely for the purpose of implementing the
      Specification. No rights are granted to prepare derivative works of this Specification.
      Entities seeking permission to reproduce portions of this document for other uses must contact
      the Liberty Alliance to determine whether an appropriate license for such use is available.
      Implementation of certain elements of this Specification may require licenses under third
      party intellectual property rights, including without limi-tation, patent rights. The Sponsors
      of and any other contributors to the Specification are not, and shall not be held responsible
      in any manner, for identifying or failing to identify any or all such third party intellectual
      property rights. This Specification is provided "AS IS", and no participant in the Liberty
      Alliance makes any warranty of any kind, express or implied, including any implied warranties
      of merchantability, non-infringement of third party intellectual property rights, and fitness
      for a particular purpose. Implementors of this Specification are advised to review the Liberty
      Alliance Project's website (http://www.projectliberty.org/) for information concerning any
      Necessary Claims Disclosure Notices that have been received by the Liberty Alliance Management
      Board. Liberty Alliance Project Licensing Administrator c/o IEEE-ISTO 445 Hoes Lane
      Piscataway, NJ 08855-1331, USA info@projectliberty.org </xs:documentation>
  </xs:annotation>

  <!-- message correlation header block -->

  <xs:complexType
    name="CorrelationType">
    <xs:attribute
      name="messageID"
      type="sb:IDType"
      use="required"/>
    <xs:attribute
      name="refToMessageID"
      type="sb:IDType"
      use="optional"/>
    <xs:attribute
      name="timestamp"
      type="xs:dateTime"
      use="required"/>
    <xs:attribute
      name="id"
      type="xs:ID"
      use="optional"/>
    <xs:attribute
      ref="s:mustUnderstand"
      use="optional"/>
    <xs:attribute
      ref="s:actor"
      use="optional"/>
  </xs:complexType>

  <xs:element
    name="Correlation"
    type="sb:CorrelationType"/>

  <!-- provider= header block  -->

  <xs:complexType
    name="ProviderType">
    <xs:attribute
      name="providerID"
      type="xs:anyURI"
      use="required"/>
    <xs:attribute
      name="affiliationID"
      type="xs:anyURI"
      use="optional"/>
    <xs:attribute
      name="id"
      type="xs:ID"
      use="optional"/>
    <xs:attribute
      ref="s:mustUnderstand"
      use="optional"/>
    <xs:attribute
      ref="s:actor"
      use="optional"/>
  </xs:complexType>

  <xs:element
    name="Provider"
    type="sb:ProviderType"/>

  <!-- processing context header block -->

  <xs:complexType
    name="ProcessingContextType">
    <xs:simpleContent>
      <xs:extension
        base="xs:anyURI"/>
    </xs:simpleContent>
  </xs:complexType>


  <xs:element
    name="ProcessingContext"
    type="sb:ProcessingContextType"/>

  <!-- consent claim header block -->

  <xs:complexType
    name="ConsentType">
    <xs:attribute
      name="uri"
      type="xs:anyURI"
      use="required"/>
    <xs:attribute
      name="timestamp"
      type="xs:dateTime"
      use="optional"/>
    <xs:attribute
      name="id"
      type="xs:ID"
      use="optional"/>
    <xs:attribute
      ref="s:mustUnderstand"
      use="optional"/>
    <xs:attribute
      ref="s:actor"
      use="optional"/>
  </xs:complexType>

  <xs:element
    name="Consent"
    type="sb:ConsentType"/>

  <!-- usage directive header block -->

  <xs:complexType
    name="UsageDirectiveType">
    <xs:sequence>
      <xs:any
        maxOccurs="unbounded"
        namespace="##other"
        processContents="lax"/>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"
      use="optional"/>
    <xs:attribute
      name="ref"
      type="xs:IDREF"
      use="required"/>
    <xs:attribute
      ref="s:mustUnderstand"
      use="optional"/>
    <xs:attribute
      ref="s:actor"
      use="optional"/>
  </xs:complexType>

  <xs:element
    name="UsageDirective"
    type="sb:UsageDirectiveType"/>

</xs:schema>
