test/src/test/resources/xsd/liberty/lib-arch-disco-svc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="urn:liberty:disco:2003-08"
  xmlns:isf="urn:liberty:disco:2003-08"
  xmlns:md="urn:liberty:metadata:2003-08"
  xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include
    schemaLocation="lib-arch-iwsf-utility.xsd"/>
  <xs:import
    namespace="urn:liberty:metadata:2003-08"
    schemaLocation="lib-arch-metadata.xsd"/>
  <xs:import
    namespace="http://www.w3.org/2001/04/xmlenc#"
    schemaLocation="xenc-schema.xsd"/>
  <xs:annotation>
    <xs:documentation>XML Schema from Liberty Discovery Service Specification.</xs:documentation>
    <xs:documentation>### NOTICE ### Copyright (c) 2003 ActivCard; American Express Travel Related
      Services; America Online, Inc.; Bank of America; Bell Canada; Cingular Wireless; Cisco
      Systems, Inc.; Citigroup; Communicator, Inc.; Consignia; Deloitte &amp; Touche LLP;
      Earthlink, Inc.; Electronic Data Systems, Inc.; Entrust, Inc.; Ericsson; Fidelity Investments;
      France Telecom; Gemplus; General Motors; Hewlett-Packard Company; i2 Technologies, Inc.;
      Internet2; Intuit Inc.; MasterCard International; NEC Corporation; Netegrity; NeuStar; Nextel
      Communications; Nippon Telegraph and Telephone Company; Nokia Corporation; Novell, Inc.; NTT
      DoCoMo, Inc.; OneName Corporation; Openwave Systems Inc.; Phaos Technology;
      PricewaterhouseCoopers LLP; Register.com; RSA Security Inc; Sabre Holdings Corporation; SAP
      AG; SchlumbergerSema; SK Telecom; Sony Corporation; Sun Microsystems, Inc.; Trustgenix; United
      Airlines; VeriSign, Inc.; Visa International; Vodafone Group Plc; Wave Systems;. All rights
      reserved. This specification document has been prepared by Sponsors of the Liberty Alliance.
      Permission is hereby granted to use the document solely for the purpose of implementing the
      Specification. No rights are granted to prepare derivative works of this Specification.
      Entities seeking permission to reproduce portions of this document for other uses must contact
      the Liberty Alliance to determine whether an appropriate license for such use is available.
      Implementation of certain elements of this Specification may require licenses under third
      party intellectual property rights, including without limitation, patent rights. The Sponsors
      of and any other contributors to the Specification are not, and shall not be held responsible
      in any manner, for identifying or failing to identify any or all such third party intellectual
      property rights. This Specification is provided "AS IS", and no participant in the Liberty
      Alliance makes any warranty of any kind, express or implied, including any implied warranties
      of merchantability, non-infringement of third party intellectual property rights, and fitness
      for a particular purpose. Implementors of this Specification are advised to review the Liberty
      Alliance Project's website (http://www.projectliberty.org/) for information concerning any
      Necessary Claims Disclosure Notices that have been received by the Liberty Alliance Management
      Board. Liberty Alliance Project Licensing Administrator c/o IEEE-ISTO 445 Hoes Lane
      Piscataway, NJ 08855-1331, USA info@projectliberty.org </xs:documentation>
  </xs:annotation>
  <xs:element
    name="ServiceType"
    type="xs:anyURI"/>

  <xs:complexType
    name="ResourceIDType">
    <xs:simpleContent>
      <xs:extension
        base="xs:anyURI">
        <xs:attribute
          name="id"
          type="xs:ID"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType
    name="EncryptedResourceIDType">
    <xs:sequence>
      <xs:element
        ref="xenc:EncryptedData"/>
      <xs:element
        ref="xenc:EncryptedKey"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element
    name="ResourceID"
    type="isf:ResourceIDType"/>
  <xs:element
    name="EncryptedResourceID"
    type="isf:EncryptedResourceIDType"/>

  <xs:group
    name="ResourceIDGroup">
    <xs:choice>
      <xs:element
        ref="isf:ResourceID"/>
      <xs:element
        ref="isf:EncryptedResourceID"/>
    </xs:choice>
  </xs:group>

  <xs:complexType
    name="DescriptionType">
    <xs:sequence>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="1"
        name="SecurityMechID"
        type="xs:anyURI"/>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        name="CredentialRef"
        type="xs:IDREF"/>
      <xs:choice>
        <xs:group
          ref="isf:WsdlRef"/>
        <xs:group
          ref="isf:BriefSoapHttpDescription"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"/>
  </xs:complexType>

  <xs:complexType
    name="ServiceInstanceType">
    <xs:sequence>
      <xs:element
        ref="isf:ServiceType"/>
      <xs:element
        name="ProviderID"
        type="md:entityIDType"/>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="1"
        name="Description"
        type="isf:DescriptionType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group
    name="WsdlRef">
    <xs:sequence>
      <xs:element
        name="WsdlURI"
        type="xs:anyURI"/>
      <xs:element
        name="ServiceNameRef"
        type="xs:QName"/>
    </xs:sequence>
  </xs:group>
  <xs:group
    name="BriefSoapHttpDescription">
    <xs:sequence>
      <xs:element
        name="Endpoint"
        type="xs:anyURI"/>
      <xs:element
        minOccurs="0"
        name="SoapAction"
        type="xs:anyURI"/>
    </xs:sequence>
  </xs:group>
  <xs:element
    name="ResourceOffering"
    type="isf:ResourceOfferingType"/>
  <xs:complexType
    name="ResourceOfferingType">
    <xs:sequence>
      <xs:group
        ref="isf:ResourceIDGroup"/>
      <xs:element
        name="ServiceInstance"
        type="isf:ServiceInstanceType"/>
      <xs:element
        minOccurs="0"
        ref="isf:Options"/>
      <xs:element
        minOccurs="0"
        name="Abstract"
        type="xs:string"/>
    </xs:sequence>
    <xs:attribute
      name="entryID"
      type="isf:IDType"
      use="optional"/>
  </xs:complexType>
  <xs:element
    name="Options"
    type="isf:OptionsType"/>
  <xs:complexType
    name="OptionsType">
    <xs:sequence>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        name="Option"
        type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element
    name="Query"
    type="isf:QueryType"/>
  <xs:complexType
    name="QueryType">
    <xs:sequence>
      <xs:group
        ref="isf:ResourceIDGroup"/>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        name="RequestedServiceType">
        <xs:complexType>
          <xs:sequence>
            <xs:element
              ref="isf:ServiceType"/>
            <xs:element
              minOccurs="0"
              ref="isf:Options"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"
      use="optional"/>
  </xs:complexType>
  <xs:element
    name="QueryResponse"
    type="isf:QueryResponseType"/>
  <xs:complexType
    name="QueryResponseType">
    <xs:sequence>
      <xs:element
        ref="isf:Status"/>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        ref="isf:ResourceOffering"/>
      <xs:element
        minOccurs="0"
        name="Credentials">
        <xs:complexType>
          <xs:sequence>
            <xs:any
              maxOccurs="unbounded"
              minOccurs="0"
              namespace="##any"
              processContents="lax"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"
      use="optional"/>
  </xs:complexType>
  <xs:complexType
    name="InsertEntryType">
    <xs:sequence>
      <xs:element
        ref="isf:ResourceOffering"/>
      <xs:any
        maxOccurs="unbounded"
        minOccurs="0"
        namespace="##any"
        processContents="lax"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="RemoveEntryType">
    <xs:attribute
      name="entryID"
      type="isf:IDReferenceType"/>
  </xs:complexType>

  <xs:element
    name="Modify"
    type="isf:ModifyType"/>
  <xs:complexType
    name="ModifyType">
    <xs:sequence>
      <xs:group
        ref="isf:ResourceIDGroup"/>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        name="InsertEntry"
        type="isf:InsertEntryType"/>
      <xs:element
        maxOccurs="unbounded"
        minOccurs="0"
        name="RemoveEntry"
        type="isf:RemoveEntryType"/>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"
      use="optional"/>
  </xs:complexType>
  <xs:complexType
    name="DirectiveType">
    <xs:attribute
      name="descriptionIDRefs"
      type="xs:IDREFS"
      use="optional"/>
  </xs:complexType>
  <xs:element
    name="AuthenticateRequester"
    type="isf:DirectiveType"/>
  <xs:element
    name="AuthorizeRequester"
    type="isf:DirectiveType"/>
  <xs:element
    name="AuthenticateSessionContext"
    type="isf:DirectiveType"/>
  <xs:element
    name="EncryptResourceID"
    type="isf:DirectiveType"/>
  <xs:element
    name="ModifyResponse"
    type="isf:ModifyResponseType"/>
  <xs:complexType
    name="ModifyResponseType">
    <xs:sequence>
      <xs:element
        ref="isf:Status"/>
    </xs:sequence>
    <xs:attribute
      name="id"
      type="xs:ID"
      use="optional"/>
    <xs:attribute
      name="newEntryIDs"
      use="optional">
      <xs:simpleType>
        <xs:list
          itemType="isf:IDReferenceType"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
