test/src/test/resources/xsd/unit/order.xsd

<!--
  Copyright (c) 2008 Seva Safris

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->

<xs:schema elementFormDefault="qualified"
  targetNamespace="http://xml.safris.org/schema/binding/test/unit/order.xsd"
  xmlns:or="http://xml.safris.org/schema/binding/test/unit/order.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="AType">
    <xs:sequence>
      <xs:element name="innerA" type="xs:string"/>
      <xs:element name="innerB" type="xs:integer"/>
      <xs:choice>
        <xs:element name="innerC" type="xs:byte"/>
        <xs:element name="innerD" type="xs:QName"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="A" type="or:AType"/>
  
  <xs:complexType name="BType">
    <xs:complexContent>
      <xs:extension base="or:AType">
        <xs:sequence>
          <xs:element name="A" type="or:AType"/>
          <xs:element name="innerE" type="xs:boolean"/>
          <xs:element name="innerF" type="xs:float"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="B" type="or:BType"/>
  
  <xs:complexType name="CType">
    <xs:complexContent>
      <xs:extension base="or:BType">
        <xs:sequence>
          <xs:choice maxOccurs="unbounded">
            <xs:element name="B" type="or:BType"/>
            <xs:element name="innerA" type="xs:string"/>
            <xs:element name="innerF" type="xs:float"/>
            <xs:element name="innerG" type="xs:double"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="C" type="or:CType"/>
  
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="or:A"/>
        <xs:element ref="or:B"/>
        <xs:element ref="or:C"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
