test/src/test/resources/xsd/unit/union.xsd

<!--
  Copyright (c) 2006 Seva Safris

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->

<xs:schema elementFormDefault="qualified"
  targetNamespace="http://xml.safris.org/schema/binding/test/unit/union.xsd"
  xmlns:un="http://xml.safris.org/schema/binding/test/unit/union.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="one" type="un:oneType"/>
        <xs:element ref="un:two"/>
        <xs:element name="three" type="un:threeType"/>
        <xs:element ref="un:four"/>
        <xs:element name="five" type="un:fiveType"/>
        <xs:element ref="un:six"/>
        <xs:element name="seven" type="un:sevenType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="oneType">
    <xs:union memberTypes="xs:integer"/>
  </xs:simpleType>
  
  <xs:element name="two">
    <xs:simpleType>
      <xs:union memberTypes="xs:integer xs:string"/>
    </xs:simpleType>
  </xs:element>
  
  <xs:simpleType name="threeType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:integer"/>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:element name="four">
    <xs:simpleType>
      <xs:union>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  
  <xs:simpleType name="fiveType">
    <xs:union memberTypes="xs:positiveInteger">
      <xs:simpleType>
        <xs:restriction base="xs:unsignedLong"/>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:negativeInteger"/>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:element name="six">
    <xs:simpleType>
      <xs:union memberTypes="xs:boolean">
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
        <xs:simpleType>
          <xs:union memberTypes="un:fiveType un:oneType"/>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  
  <xs:simpleType name="sevenType">
    <xs:union memberTypes="xs:positiveInteger">
      <xs:simpleType>
        <xs:union>
          <xs:simpleType>
            <xs:restriction base="xs:unsignedLong"/>
          </xs:simpleType>
          <xs:simpleType>
            <xs:restriction base="xs:negativeInteger"/>
          </xs:simpleType>
        </xs:union>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
</xs:schema>
